   a | b | not (a = b) = a and b or not a and not b
   ------------------------------------------------
   0 | 0 | 0
   0 | 1 | 0
   1 | 0 | 0
   1 | 1 | 0
   ------------------------------------------------

   Expression is always false

   x | y | (x = y) = (not (x or y) or x and y)
   -------------------------------------------
   0 | 0 | 1
   0 | 1 | 1
   1 | 0 | 1
   1 | 1 | 1
   -------------------------------------------

   Expression is always true

   a | b | c | a xor b xor c
   ------------------------
   0 | 0 | 0 | 0
   0 | 0 | 1 | 1
   0 | 1 | 0 | 1
   0 | 1 | 1 | 0
   1 | 0 | 0 | 1
   1 | 0 | 1 | 0
   1 | 1 | 0 | 0
   1 | 1 | 1 | 1
   ------------------------

   Expression is not true, not false 